<html>
  <head>
    <title>
      SingleFile
    </title>
    <meta name="author" content="hankhill19580" />
    <meta name="description" content="" />
    <meta name="keywords" content="main" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="showhider.css" />
  </head>
  <body>
    <div id="navbar">
      <a href="#shownav">
        Show navigation
      </a>
      <div id="shownav">
        <div id="hidenav">
          <ul>
            <li>
              <a href="..">
                Up one level ^
              </a>
            </li>
            <li>
              <a href="index.html">
                index
              </a>
            </li>
          </ul>
          <br>
          <a href="#hidenav">
            Hide Navigation
          </a>
        </div>
      </div>
    </div>
    <a id="returnhome" href="/">
      /
    </a>
    <h1>
      SingleFile
    </h1>
    <p>
      Serve one file over an I2P service, automatically, on all paths
    </p>
    <pre><code class="language-sh">  -file string
        Serve a single file after loading it from the disk
  -help
        Show help/usage information
  -string string
        Serve the string as a file over I2P
</code></pre>
    <div id="sourcecode">
      <span id="sourcehead">
        <strong>
          Get the source code:
        </strong>
      </span>
      <ul>
        <li>
          <a href="https://i2pgit.org/idk/singlefile.git">
            Source Repository: (https://i2pgit.org/idk/singlefile.git)
          </a>
        </li>
      </ul>
    </div>
    <div>
      <iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no"></iframe>
    </div>
    <div>
      <a href="https://geti2p.net/">
        <img src="i2plogo.png"></img>
        I2P
      </a>
    </div>
  </body>
</html>